.word-common {
  align-self: center;
  font-size: 16px;
  line-height: 22px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.6px;
  white-space: nowrap;
}
.group-3-common {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  width: 1761px;
  box-sizing: border-box;
}
.section-wrapper-common {
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 11px 12px 15px;
  border-radius: 60px;
  box-sizing: border-box;
}
.tag-wrapper-item-0-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  border: 1px solid rgba(233, 233, 233, 1);
  background-color: rgba(240, 240, 240, 1);
  box-sizing: border-box;
}
.word-wrapper-item-0-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 0px;
  box-sizing: border-box;
}
.tag-wrapper-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  max-width: 260px;
  border: 1px solid rgba(233, 233, 233, 1);
  background-color: rgba(240, 240, 240, 1);
  box-sizing: border-box;
}
.tag-wrapper-1-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  max-width: 260px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 0px;
  box-sizing: border-box;
}
.word-wrapper-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  max-width: 260px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 0px;
  box-sizing: border-box;
}
.label-wrapper-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  max-width: 260px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 0px;
  box-sizing: border-box;
}
.label-wrapper-1-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  max-width: 260px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 0px;
  box-sizing: border-box;
}
.tag-wrapper-2-common {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  max-width: 260px;
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 0px;
  box-sizing: border-box;
}
.tag-12-common {
  align-self: center;
  font-size: 14px;
  line-height: 20px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.4px;
  white-space: nowrap;
}
.page {
  display: flex;
  justify-content: flex-start;
  width: 1440px;
  height: 2261px;
  font-family: uniqueID;
  box-sizing: border-box;
}
.group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  width: 1440px;
  height: 2261px;
  background-color: rgba(245, 245, 245, 1);
  background-image: url(./images/img_49.png),
    url(./images/img_50.png),
    url(./images/img_51.png),
    url(./images/img_52.png);
  background-size: 5px 10px, 13px 15px, 814px 460px, 1440px 460px;
  border-radius: 0px;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: 101px 48px, 88px 47px, 626px 1410px, 0px 1410px;
  padding-top: 41px;
  box-sizing: border-box;
}
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 1282px;
  box-sizing: border-box;
}
.dot {
  position: absolute;
  left: 12px;
  top: 4px;
  width: 1px;
  height: 1px;
}
.dot-1 {
  position: absolute;
  left: 17px;
  top: 5px;
  width: 2px;
  height: 1px;
}
.group-1 {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-self: center;
  height: 33px;
  padding: 8px 0 7px;
  margin-left: 3px;
  box-sizing: border-box;
}
.block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  margin-bottom: 7px;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  width: 4px;
  box-sizing: border-box;
}
.dot-2 {
  align-self: center;
  width: 2px;
  height: 2px;
  margin-right: 2px;
}
.dot-3 {
  align-self: center;
  width: 1px;
  height: 1px;
  margin: 4px 0 0 3px;
}
.dot-4 {
  align-self: center;
  width: 2px;
  height: 2px;
  margin: 2px 0 0 2px;
}
.dot-5 {
  align-self: flex-end;
  width: 2px;
  height: 2px;
  margin: 0 0 2px 5px;
}
.dot-6 {
  align-self: flex-end;
  width: 8px;
  height: 4px;
  margin-bottom: 5px;
}
.dot-7 {
  position: absolute;
  left: 22px;
  top: 7px;
  width: 2px;
  height: 2px;
}
.block-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  margin-bottom: 3px;
  box-sizing: border-box;
}
.dot-8 {
  align-self: center;
  width: 2px;
  height: 2px;
  margin-left: 5px;
}
.dot-9 {
  align-self: center;
  width: 1px;
  height: 1px;
  margin: 5px 6px 0 0;
}
.dot-item-0 {
  align-self: flex-end;
  width: 11px;
  height: 11px;
  margin: 0 0 7px 7px;
}
.dot-item-1 {
  align-self: flex-end;
  width: 11px;
  height: 11px;
  margin: 0 0 7px 3px;
}
.dot-item-2 {
  align-self: flex-end;
  width: 10px;
  height: 11px;
  margin: 0 0 7px 3px;
}
.dot-10 {
  align-self: flex-end;
  width: 3px;
  height: 11px;
  margin: 0 0 7px 4px;
}
.dot-11 {
  align-self: flex-end;
  width: 8px;
  height: 11px;
  margin: 0 0 7px 5px;
}
.dot-12 {
  align-self: flex-end;
  width: 9px;
  height: 11px;
  margin: 0 0 7px 4px;
}
.dot-13 {
  align-self: flex-end;
  width: 3px;
  height: 4px;
  margin: 0 0 1px 2px;
}
.block-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  height: 18px;
  box-sizing: border-box;
}
.dot-14 {
  align-self: flex-start;
  width: 9px;
  height: 11px;
}
.container-1 {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  width: 9px;
  margin-top: 3px;
  box-sizing: border-box;
}
.dot-15 {
  align-self: center;
  width: 3px;
  height: 3px;
  margin: 0 0 1px 2px;
}
.dot-16 {
  align-self: center;
  width: 2px;
  height: 4px;
  margin-left: 2px;
}
.group-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  width: 593px;
  height: 33px;
  box-sizing: border-box;
}
.block-3 {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  width: 593px;
  box-sizing: border-box;
}
.word {
  margin-right: 1px;
}
.label {
  margin-right: 1px;
}
.label-1 {
}
.label-2 {
  margin-right: 1px;
}
.word-1 {
}
.dot-17 {
  align-self: flex-start;
  width: 6px;
  height: 6px;
  margin: 5px 0 0 49px;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  width: 1761px;
  margin: 48px 5px 0 0;
  box-sizing: border-box;
}
.group-3 {
}
.item {
  align-self: flex-end;
  width: 316px;
  height: 316px;
  margin-bottom: 241px;
}
.block-4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  width: 965px;
  margin-left: 85px;
  box-sizing: border-box;
}
.title-wrapper {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  width: 965px;
  height: 269px;
  padding: 63px 12px 14px;
  background-image: url(./images/img_22.png);
  background-size: 100% 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-origin: padding-box;
}
.title {
  align-self: flex-start;
  overflow: hidden;
  width: 158px;
  height: 192px;
  margin-right: 1px;
  font-size: 48px;
  line-height: 96px;
  color: rgba(44, 54, 73, 1);
  text-align: center;
  letter-spacing: 4.8px;
  white-space: normal;
  text-overflow: ellipsis;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.word-2 {
  align-self: center;
  overflow: hidden;
  max-width: 963px;
  margin: 107px 1px 0 0;
  font-size: 14px;
  line-height: 20px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.4px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.product {
  align-self: flex-end;
  width: 316px;
  height: 316px;
  margin: 0 0 15px 79px;
}
.group-4 {
  margin-top: 21px;
}
.section-wrapper {
  max-width: 276px;
  margin-left: 373px;
  background-image: linear-gradient(90deg, #f6d100 0%, #fbff07 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  min-width: 211px;
}
.section {
  align-self: flex-start;
  overflow: hidden;
  max-width: 210px;
  margin-right: 2px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.6px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.section-wrapper-1 {
  max-width: 276px;
  margin-left: 10px;
  background-color: rgba(223, 223, 223, 1);
  min-width: 211px;
}
.section-1 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 241px;
  margin-right: 1px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.6px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.section-wrapper-2 {
  max-width: 267px;
  margin-left: 10px;
  background-color: rgba(223, 223, 223, 1);
  min-width: 211px;
}
.section-2 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 250px;
  margin-right: 1px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.6px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.after-effects-wrapper {
  max-width: 276px;
  margin-left: 10px;
  background-color: rgba(223, 223, 223, 1);
  min-width: 238px;
}
.after-effects {
  align-self: flex-start;
  overflow: hidden;
  max-width: 185px;
  margin-right: 1px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.6px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  width: 1282px;
  margin-top: 58px;
  box-sizing: border-box;
}
.label-3 {
  align-self: center;
  overflow: hidden;
  max-width: 1282px;
  font-size: 24px;
  line-height: 28px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 2.4px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-5 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  margin-top: 32px;
  box-sizing: border-box;
}
.tag-wrapper-item-0 {
  max-width: 320px;
  padding: 10px 10px 12px;
  border-radius: 10 0 0;
  min-width: 319px;
}
.tag {
  align-self: flex-start;
  overflow: hidden;
  max-width: 301px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-1 {
  max-width: 321px;
  padding: 10px 9px 12px;
  border-radius: 0px;
  min-width: 319px;
}
.tag-1 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 302px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-2 {
  max-width: 321px;
  padding: 10px 8px 12px;
  border-radius: 0 10px 0 0;
  min-width: 320px;
}
.tag-2 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 303px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-6 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  box-sizing: border-box;
}
.word-wrapper-item-0 {
  max-width: 320px;
  padding: 9px 10px 12px;
  min-width: 319px;
}
.word-3 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 301px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-1 {
  max-width: 321px;
  padding: 9px 9px 12px;
  min-width: 319px;
}
.word-4 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 302px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-2 {
  max-width: 321px;
  padding: 9px 8px 12px;
  min-width: 320px;
}
.word-5 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 303px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(232, 63, 36, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.info {
  align-self: flex-start;
  margin: 10px 0 0 794px;
  font-size: 16px;
  line-height: 22px;
  color: rgba(232, 63, 36, 1);
  letter-spacing: 1.6px;
  white-space: nowrap;
}
.group-item-0 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  height: 47px;
  margin-top: 32px;
  box-sizing: border-box;
}
.tag-wrapper {
  padding: 10px 10px 12px;
  border-radius: 10 0 0;
  min-width: 260px;
}
.tag-3 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 160px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-0-1 {
  padding: 10px 9px 12px;
  border-radius: 0px;
  min-width: 180px;
}
.word-6 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-1-1 {
  padding: 10px 9px 12px;
  border-radius: 0px;
  min-width: 180px;
}
.word-7 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-2-1 {
  padding: 10px 9px 12px;
  border-radius: 0 10px 0 0;
  min-width: 180px;
}
.meta {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-item-1 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  height: 46px;
  box-sizing: border-box;
}
.tag-wrapper-1 {
  padding: 9px 10px 12px;
  min-width: 260px;
}
.tag-4 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 160px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-0-1 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.tag-5 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-1-1 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.word-8 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-2-1 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-4 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-item-2 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  height: 46px;
  box-sizing: border-box;
}
.word-wrapper {
  padding: 9px 10px 12px;
  min-width: 260px;
}
.word-9 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 160px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.label-wrapper-item-0 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-5 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.label-wrapper-item-1 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-6 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.label-wrapper-item-2 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-7 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-item-3 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  height: 46px;
  box-sizing: border-box;
}
.label-wrapper {
  padding: 9px 10px 12px;
  min-width: 260px;
}
.label-8 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 160px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-0-2 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.tag-6 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-1-2 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.tag-7 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-2-2 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-9 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-item-4 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  height: 46px;
  box-sizing: border-box;
}
.label-wrapper-1 {
  padding: 9px 10px 12px;
  min-width: 260px;
}
.label-10 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 160px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-0-2 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.word-10 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-1-2 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-11 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.word-wrapper-item-2-2 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.word-11 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group-item-5 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 960px;
  height: 46px;
  box-sizing: border-box;
}
.tag-wrapper-2 {
  padding: 9px 10px 12px;
  min-width: 260px;
}
.tag-8 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 160px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-0-3 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.tag-9 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-1-3 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-12 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-wrapper-item-2-3 {
  padding: 9px 9px 12px;
  min-width: 180px;
}
.label-13 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 242px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.submain {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 1282px;
  margin-top: 180px;
  box-sizing: border-box;
}
.couses {
  align-self: flex-start;
  overflow: hidden;
  max-width: 1280px;
  margin-left: 1px;
  font-size: 70px;
  line-height: 140px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  letter-spacing: 7px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tag-10 {
  position: absolute;
  left: 1px;
  bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2px;
  white-space: nowrap;
}
.word-12 {
  align-self: flex-start;
  overflow: hidden;
  max-width: 1278px;
  margin: 26px 0 0 81px;
  font-size: 18px;
  line-height: 25px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-background {
  align-self: flex-start;
  width: 380px;
  height: 60px;
  margin: 32px 0 0 81px;
}
.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 117px;
  box-sizing: border-box;
}
.layer {
  align-self: flex-start;
  z-index: 0;
  width: 1440px;
  height: 191px;
}
.yourown-creator {
  position: absolute;
  left: 0px;
  top: -12px;
  overflow: hidden;
  z-index: 2;
  width: 841px;
  height: 240px;
  font-size: 120px;
  line-height: 124px;
  color: rgba(0, 0, 0, 100);
  text-align: left;
  white-space: break-spaces;
  text-overflow: ellipsis;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.tag-11 {
  position: absolute;
  left: 50%;
  top: 43px;
  z-index: 3;
  font-size: 14px;
  line-height: 14px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.4px;
  white-space: nowrap;
  transform: translateX(-50%);
}
.game-wrapper {
  position: absolute;
  display: flex;
  left: 50%;
  top: 73px;
  justify-content: flex-start;
  z-index: 4;
  width: 600px;
  height: 78px;
  padding: 27px 12px 24.5px;
  background-image: url(./images/img_26.png);
  background-size: 100% 100%;
  transform: translateX(-50%);
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-origin: padding-box;
}
.game {
  align-self: flex-end;
  margin-left: 24px;
  font-size: 20px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2px;
  white-space: nowrap;
}
.icon {
  align-self: flex-end;
  width: 15px;
  height: 23px;
  margin: 0 0 3.5px 31px;
}
.group-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  z-index: 5;
  width: 1440px;
  height: 200px;
  padding: 46px 12px 41px;
  background-image: url(./images/img_55.png),
    url(./images/img_56.png),
    url(./images/img_28.png);
  background-size: 5px 10px, 13px 15px, 100% 100%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 101px 48px, 88px 47px, 0px 0px;
  box-sizing: border-box;
  background-origin: padding-box;
}
.dot-18 {
  position: absolute;
  left: 91px;
  top: 45px;
  width: 1px;
  height: 1px;
}
.block-5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  width: 1280px;
  box-sizing: border-box;
}
.container-2 {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  width: 1280px;
  box-sizing: border-box;
}
.dot-19 {
  position: absolute;
  left: 16px;
  top: 0px;
  width: 2px;
  height: 1px;
}
.wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-self: center;
  height: 21px;
  margin-left: 2px;
  padding-top: 3px;
  box-sizing: border-box;
}
.group-8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  box-sizing: border-box;
}
.view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  width: 4px;
  box-sizing: border-box;
}
.dot-20 {
  align-self: center;
  width: 2px;
  height: 2px;
  margin-right: 2px;
}
.dot-21 {
  align-self: center;
  width: 1px;
  height: 1px;
  margin: 4px 0 0 3px;
}
.dot-22 {
  align-self: center;
  width: 2px;
  height: 2px;
  margin: 2px 0 0 2px;
}
.dot-23 {
  align-self: flex-start;
  width: 2px;
  height: 2px;
  margin: 14px 0 0 5px;
}
.dot-24 {
  align-self: flex-start;
  width: 8px;
  height: 4px;
  margin-top: 9px;
}
.dot-25 {
  position: absolute;
  left: 22px;
  top: 2px;
  width: 2px;
  height: 2px;
}
.group-9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 7px;
  box-sizing: border-box;
}
.dot-26 {
  align-self: center;
  width: 2px;
  height: 2px;
  margin-left: 5px;
}
.dot-27 {
  align-self: center;
  width: 1px;
  height: 1px;
  margin: 5px 6px 0 0;
}
.dot-item-0-1 {
  align-self: flex-start;
  width: 11px;
  height: 11px;
  margin-left: 7px;
}
.dot-item-1-1 {
  align-self: flex-start;
  width: 11px;
  height: 11px;
  margin-left: 3px;
}
.dot-item-2-1 {
  align-self: flex-start;
  width: 10px;
  height: 11px;
  margin-left: 3px;
}
.dot-28 {
  align-self: flex-start;
  width: 3px;
  height: 11px;
  margin-left: 4px;
}
.dot-29 {
  align-self: flex-start;
  width: 8px;
  height: 11px;
  margin-left: 5px;
}
.dot-30 {
  align-self: flex-start;
  width: 9px;
  height: 11px;
  margin-left: 4px;
}
.dot-31 {
  align-self: flex-start;
  width: 3px;
  height: 4px;
  margin: 13px 0 0 2px;
}
.group-10 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  height: 18px;
  box-sizing: border-box;
}
.dot-32 {
  align-self: flex-start;
  width: 9px;
  height: 11px;
}
.view-1 {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  width: 9px;
  margin-top: 3px;
  box-sizing: border-box;
}
.dot-33 {
  align-self: center;
  width: 3px;
  height: 3px;
  margin: 0 0 1px 2px;
}
.dot-34 {
  align-self: center;
  width: 2px;
  height: 4px;
  margin-left: 2px;
}
.wrapper-1 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  height: 21px;
  padding-bottom: 1px;
  box-sizing: border-box;
}
.tag-12 {
}
.label-14 {
  margin-left: 19px;
}
.tag-13 {
  margin-left: 20px;
}
.tag-14 {
  margin-left: 18px;
}
.word-13 {
  margin-left: 19px;
}
.subtitle {
  align-self: flex-start;
  overflow: hidden;
  max-width: 1280px;
  margin-top: 17px;
  font-size: 12px;
  line-height: 17px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.2px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.info-1 {
  align-self: flex-end;
  overflow: hidden;
  max-width: 1278px;
  margin: 41px 69px 0 0;
  font-size: 12px;
  line-height: 17px;
  color: rgba(44, 54, 73, 1);
  letter-spacing: 1.2px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
