<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>price</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./normalize.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="group">
        <div class="header">
          <img class="dot" src="./images/img_0.png" /><img
            class="dot-1"
            src="./images/img_1.png"
          />
          <div class="group-1">
            <div class="block">
              <div class="container">
                <img class="dot-2" src="./images/img_2.png" /><img
                  class="dot-3"
                  src="./images/img_3.png"
                />
              </div>
              <img class="dot-4" src="./images/img_4.png" />
            </div>
            <img class="dot-5" src="./images/img_5.png" /><img
              class="dot-6"
              src="./images/img_6.png"
            /><img class="dot-7" src="./images/img_7.png" />
            <div class="block-1">
              <img class="dot-8" src="./images/img_8.png" /><img
                class="dot-9"
                src="./images/img_9.png"
              />
            </div>
            <img
              class="dot-item-0"
              src="./images/img_10.png"
            /><img
              class="dot-item-1"
              src="./images/img_11.png"
            /><img
              class="dot-item-2"
              src="./images/img_12.png"
            /><img class="dot-10" src="./images/img_13.png" /><img
              class="dot-11"
              src="./images/img_14.png"
            /><img class="dot-12" src="./images/img_15.png" /><img
              class="dot-13"
              src="./images/img_16.png"
            />
            <div class="block-2">
              <img class="dot-14" src="./images/img_17.png" />
              <div class="container-1">
                <img
                  class="dot-15"
                  src="./images/img_18.png"
                /><img class="dot-16" src="./images/img_19.png" />
              </div>
            </div>
          </div>
          <div class="group-2">
            <div class="block-3">
              <span class="word-common word">初めての方へ</span><span class="word-common label">料金案内</span
              ><span class="word-common label-1">コース紹介</span><span class="word-common label-2">インタビュー</span
              ><span class="word-common word-1">運営会社</span>
            </div>
            <img class="dot-17" src="./images/img_20.png" />
          </div>
        </div>
        <div class="body">
          <div class="group-3-common group-3">
            <img class="item" src="./images/img_21.png" />
            <div class="block-4">
              <div class="title-wrapper" src="./images/img_22.png">
                <span class="title">料金案内</span>
              </div>
              <span class="word-2">受けたいコースを選択してください</span>
            </div>
            <img class="product" src="./images/img_23.png" />
          </div>
          <div class="group-3-common group-4">
            <div class="section-wrapper-common section-wrapper"><span class="section">Premire Pro基礎コース</span></div>
            <div class="section-wrapper-common section-wrapper-1">
              <span class="section-1">ウェディング案件オプション</span>
            </div>
            <div class="section-wrapper-common section-wrapper-2">
              <span class="section-2">YouTube編集案件オプション</span>
            </div>
            <div class="section-wrapper-common after-effects-wrapper">
              <span class="after-effects">After Effects コース</span>
            </div>
          </div>
        </div>
        <div class="main">
          <span class="label-3">お支払いプラン</span>
          <div class="group-5">
            <div class="tag-wrapper-item-0-common tag-wrapper-item-0"><span class="tag">総額</span></div>
            <div class="tag-wrapper-item-0-common tag-wrapper-item-1"><span class="tag-1">授業料</span></div>
            <div class="tag-wrapper-item-0-common tag-wrapper-item-2"><span class="tag-2">入学金</span></div>
          </div>
          <div class="group-6">
            <div class="word-wrapper-item-0-common word-wrapper-item-0"><span class="word-3">110,000円</span></div>
            <div class="word-wrapper-item-0-common word-wrapper-item-1"><span class="word-4">55,000円</span></div>
            <div class="word-wrapper-item-0-common word-wrapper-item-2"><span class="word-5">0円</span></div>
          </div>
          <span class="info">表示価格より5.5万円割引が適応されます</span>
          <div class="group-item-0">
            <div class="tag-wrapper-common tag-wrapper"><span class="tag-3">分割</span></div>
            <div class="tag-wrapper-common word-wrapper-item-0-1"><span class="word-6">分割手数料</span></div>
            <div class="tag-wrapper-common word-wrapper-item-1-1"><span class="word-7">1回の支払い額</span></div>
            <div class="tag-wrapper-common word-wrapper-item-2-1"><span class="meta">分割支払い総額</span></div>
          </div>
          <div class="group-item-1">
            <div class="tag-wrapper-1-common tag-wrapper-1"><span class="tag-4">1回</span></div>
            <div class="tag-wrapper-1-common tag-wrapper-item-0-1"><span class="tag-5">2,200円</span></div>
            <div class="tag-wrapper-1-common tag-wrapper-item-1-1"><span class="word-8">55,000円</span></div>
            <div class="tag-wrapper-1-common tag-wrapper-item-2-1"><span class="label-4">110,000円</span></div>
          </div>
          <div class="group-item-2">
            <div class="word-wrapper-common word-wrapper"><span class="word-9">3回</span></div>
            <div class="word-wrapper-common label-wrapper-item-0"><span class="label-5">2,200円</span></div>
            <div class="word-wrapper-common label-wrapper-item-1"><span class="label-6">20,533円</span></div>
            <div class="word-wrapper-common label-wrapper-item-2"><span class="label-7">116,600円</span></div>
          </div>
          <div class="group-item-3">
            <div class="label-wrapper-common label-wrapper"><span class="label-8">6回</span></div>
            <div class="label-wrapper-common tag-wrapper-item-0-2"><span class="tag-6">2,200円</span></div>
            <div class="label-wrapper-common tag-wrapper-item-1-2"><span class="tag-7">11,366円</span></div>
            <div class="label-wrapper-common tag-wrapper-item-2-2"><span class="label-9">123,200円</span></div>
          </div>
          <div class="group-item-4">
            <div class="label-wrapper-1-common label-wrapper-1"><span class="label-10">12回</span></div>
            <div class="label-wrapper-1-common word-wrapper-item-0-2"><span class="word-10">2,200円</span></div>
            <div class="label-wrapper-1-common word-wrapper-item-1-2"><span class="label-11">6,783円</span></div>
            <div class="label-wrapper-1-common word-wrapper-item-2-2"><span class="word-11">136,400円</span></div>
          </div>
          <div class="group-item-5">
            <div class="tag-wrapper-2-common tag-wrapper-2"><span class="tag-8">24回</span></div>
            <div class="tag-wrapper-2-common tag-wrapper-item-0-3"><span class="tag-9">2,200円</span></div>
            <div class="tag-wrapper-2-common tag-wrapper-item-1-3"><span class="label-12">4,492円</span></div>
            <div class="tag-wrapper-2-common tag-wrapper-item-2-3"><span class="label-13">162,800円</span></div>
          </div>
        </div>
        <div class="submain"><span class="couses">COUSES</span><span class="tag-10">コース紹介</span></div>
        <span class="word-12">プロレベルのスキルが誰でもこの価格で</span
        ><img class="text-background" src="./images/img_24.png" />
        <div class="footer">
          <img class="layer" src="./images/img_25.png" /><span
            class="yourown-creator"
            >BE YOUROWN CREATOR</span
          ><span class="tag-11">フリーランス・副業で稼げるスキルを手に入れよう！</span>
          <div class="game-wrapper" src="./images/img_26.png">
            <span class="game">お問い合わせ・無料カウンセリングの申し込み</span
            ><img class="icon" src="./images/img_27.png" />
          </div>
          <div class="group-7" src="./images/img_28.png">
            <img class="dot-18" src="./images/img_29.png" />
            <div class="block-5">
              <div class="container-2">
                <img class="dot-19" src="./images/img_30.png" />
                <div class="wrapper">
                  <div class="group-8">
                    <div class="view">
                      <img
                        class="dot-20"
                        src="./images/img_31.png"
                      /><img
                        class="dot-21"
                        src="./images/img_32.png"
                      />
                    </div>
                    <img
                      class="dot-22"
                      src="./images/img_33.png"
                    />
                  </div>
                  <img
                    class="dot-23"
                    src="./images/img_34.png"
                  /><img
                    class="dot-24"
                    src="./images/img_35.png"
                  /><img
                    class="dot-25"
                    src="./images/img_36.png"
                  />
                  <div class="group-9">
                    <img
                      class="dot-26"
                      src="./images/img_37.png"
                    /><img
                      class="dot-27"
                      src="./images/img_38.png"
                    />
                  </div>
                  <img
                    class="dot-item-0-1"
                    src="./images/img_39.png"
                  /><img
                    class="dot-item-1-1"
                    src="./images/img_40.png"
                  /><img
                    class="dot-item-2-1"
                    src="./images/img_41.png"
                  /><img
                    class="dot-28"
                    src="./images/img_42.png"
                  /><img
                    class="dot-29"
                    src="./images/img_43.png"
                  /><img
                    class="dot-30"
                    src="./images/img_44.png"
                  /><img
                    class="dot-31"
                    src="./images/img_45.png"
                  />
                  <div class="group-10">
                    <img
                      class="dot-32"
                      src="./images/img_46.png"
                    />
                    <div class="view-1">
                      <img
                        class="dot-33"
                        src="./images/img_47.png"
                      /><img
                        class="dot-34"
                        src="./images/img_48.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="wrapper-1">
                  <span class="tag-12-common tag-12">初めての方へ</span
                  ><span class="tag-12-common label-14">料金案内</span
                  ><span class="tag-12-common tag-13">コース紹介</span
                  ><span class="tag-12-common tag-14">インタビュー</span
                  ><span class="tag-12-common word-13">運営会社</span>
                </div>
              </div>
              <span class="subtitle">未経験から3ヶ月で動画編集のプロになる</span>
            </div>
            <span class="info-1">© むびるスクール All Rights Reserved.</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
