--2025-07-06 12:43:09--  https://images.unsplash.com/photo-1552848031-326ec03fe2ec?w=600
Resolving images.unsplash.com (images.unsplash.com)... 151.101.78.208, 2a04:4e42:12::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.78.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59169 (58K) [image/jpeg]
Saving to: ‘photo-1552848031-326ec03fe2ec?w=600’

photo-1552848031-326ec03fe2ec?w=600   0%[                                                                    ]       0  --.-KB/s               photo-1552848031-326ec03fe2ec?w=600 100%[===================================================================>]  57.78K  --.-KB/s    in 0.09s   

2025-07-06 12:43:11 (640 KB/s) - ‘photo-1552848031-326ec03fe2ec?w=600’ saved [59169/59169]

